<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Activities.Settings.Settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textAlignment="center"
            android:id="@+id/settingsHeader"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minimum match threshold: 60%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/tt1"
            android:layout_marginTop="20dp"
            />


        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus - http://stackoverflow.com/a/1662088 -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thrfreq"
            android:inputType="number"
            android:maxLength="3"
            android:gravity="center_vertical"
            android:hint="Enter new threshold percentage ( > 40)"
            android:textStyle="bold"
            android:nextFocusUp="@id/thrfreq"
            android:nextFocusLeft="@id/thrfreq"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default camera used:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:id="@+id/id1"/>

        <Button
            android:id="@+id/changebtn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Front" />


        <Button
            android:layout_width="match_parent"
            android:text="RESET ALL DATA"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#f44336"
            android:layout_height="60dp"
            android:id="@+id/reset_btn"
            />


        <Button
            android:id="@+id/back"
            style="@style/BackButton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="SAVE AND RETURN TO MENU"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>