<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amankathed.spotface.Activities.Settings.Settings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your details have been saved."
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/t1"
                android:gravity="center_horizontal"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register another face"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/back_to_pic"
                android:layout_below="@+id/t1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/ActionButton"
                android:layout_marginTop="61dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back to main menu"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/mainmenu"
                android:foregroundGravity="center"
                android:layout_below="@+id/back_to_pic"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/BackButton"
                android:layout_marginTop="27dp" />



    </RelativeLayout>
</RelativeLayout>